#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) 1998 - 2020, Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.haxx.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
###########################################################################

# This should most probably benefit from getting a "Requires:" field added
# dynamically by configure.
#
prefix=C:/vcpkg/packages/curl_x86-windows-static/debug
exec_prefix=${prefix}
libdir=C:/vcpkg/packages/curl_x86-windows-static/debug/lib
includedir=${prefix}/include
supported_protocols="DICT FILE FTP FTPS GOPHER HTTP HTTPS IMAP IMAPS LDAP POP3 POP3S RTSP SMB SMBS SMTP SMTPS TELNET TFTP"
supported_features="SSL IPv6 libz AsynchDNS NTLM HTTPS-proxy"

Name: libcurl
URL: https://curl.haxx.se/
Description: Library to transfer files with ftp, http, etc.
Version: 7.71.1-DEV
Libs: -L${libdir} -lcurl  -lwldap32 -lwinmm -lws2_32 -ladvapi32 C:/vcpkg/installed/x86-windows-static/lib/libssl.lib C:/vcpkg/installed/x86-windows-static/lib/libcrypto.lib C:/vcpkg/installed/x86-windows-static/lib/zlib.lib -lcrypt32
Libs.private:  -lwldap32 -lwinmm -lws2_32 -ladvapi32 C:/vcpkg/installed/x86-windows-static/lib/libssl.lib C:/vcpkg/installed/x86-windows-static/lib/libcrypto.lib C:/vcpkg/installed/x86-windows-static/lib/zlib.lib -lcrypt32
Cflags: -I${includedir} 
